basePath = '.';

files = [
    JASMINE,
    JASMINE_ADAPTER,
    'app/lib/angular.js',
    'app/lib/*.js',
    'app/js/*.js',
    'test/js/lib/*.js',
    'test/js/*.js'
];

autoWatch = true;

browsers = ['Chrome', 'Firefox', 'Safari'];
