module.exports = function(config) {
  config.set({
    frameworks: ['jasmine'],
    basePath: '.',
    autoWatch: true,
    browsers: ['PhantomJS'],
    files: [
        'app/lib/angular.js',
        'app/lib/*.js',
        'app/js/*.js',
        'test/js/lib/*.js',
        'test/js/*.js'
    ]
  });
};
